TEACHER_LOGIN="asmyk"

STUDENT_LOGIN=""

PROTOCOL="http"

SEPARATOR="://"

PAGE="www.pjwstk.edu.pl"

PREFIX="SOP"

PREFIX2="hot"

YEAR="2021"

SEAZON="summer"

echo "$PROTOCOL$SEPARATOR$PAGE/"~"$TEACHER_LOGIN/$PREFIX/$PREFIX2/$YEAR$SEAZON/$STUDENT_LOGIN/task.txt.html"TEACHER_LOGIN="asmyk"

STUDENT_LOGIN="s22159"

PROTOCOL="http"

SEPARATOR="://"

PAGE="www.pjwstk.edu.pl"

PREFIX="SOP"

YEAR="2020"

SEAZON="summer"

echo "$PROTOCOL$SEPARATOR$PAGE/"~"$TEACHER_LOGIN/$PREFIX/test/$YEAR$SEAZON/$STUDENT_LOGIN/task.txt.html"
